<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="../css/menu.css" rel="stylesheet" />
    <link href="../css/global.css" rel="stylesheet" />
    <title>Coffee Shop - Home</title>
  </head>
  <body>
    <header>
      <nav class= "nav-area">
        <a href="./index.html" class="nav-area__bean-logo--link">
          <img
            alt="coffee bean logo"
            src="../assets/logos/coffee-beans-logo-and-footer.svg"
            class="nav-area__bean-logo"
          />
        </a>
        <h1 class="nav-area__header">
          <a href="./index.html" class="nav-area__nitro-title">nitro</a>
        </h1>
        <ul class="nav-area__menu-list">
          <li class="nav-area__list-items">
            <a href="./index.html" class="nav-area__list-links">ABOUT</a>
          </li>
          <li class="nav-area__list-items">
            <a href="./pages/menu.html" class="nav-area__list-links">MENU</a>
          </li>
          <li class="nav-area__list-items">
            <a
              href="./pages/menu.html"
              class="nav-area__list-links nav-area__list-link--colour"
              >SHOP NOW</a
            >
          </li>
        </ul>
      </nav>
      <section class="menu-sect">
        <h1 class="menu-sect__header">Menu</h1>
      </section>
    </header>
    <section class="menu">
      <nav>
        <ul class="menu__list">
          <li class="menu__list-item">
            <a href="" class="menu__list-item--text">HOT DRINKS</a>
          </li>
          <li class="menu__list-item">
            <a href="" class="menu__list-item--text">COLD DRINKS</a>
          </li>
          <li class="menu__list-item">
            <a href="" class="menu__list-item--text">PASTRIES</a>
          </li>
        </ul>
      </nav>
    </section>
    <main>
      <section class="hot-drinks">
        <h2 class="hot-drinks__title">Hot Drinks</h2>
        <h3>In-house Brew</h3>
        <p class="description">
          Our in-house medium roast is a classic balance between sweet vanilla,
          nutty hazelnut, and a smooth low acidity to bring everything together.
        </p>
        <p class="price">$2.99</p>
        <h3>Espresso</h3>
        <p class="description">
          A balance between bold and smooth, powerful and sweet, our signature
          espresso blend is a complex flavor profile. It features strong notes
          of semi-sweet chocolate and caramel, with mild acidity and a bright
          floral finish.
        </p>
        <p class="price">$4.99</p>
      </section>
      <section class="cold-drinks">
        <h2 class="cold-drinks__title">Cold Drinks</h2>
        <h3>Cold Brew</h3>
        <p class="description">
          Our bright and delicious coffee blend, brewed over ice to give you a
          cold coffee freshness with all the flavor of our amazing in-house
          coffee.
        </p>
        <p class="price">$3.99</p>
        <h3>Iced Chai Latte</h3>
        <p class="description">
          A creamy drink with a kick, this drink features spicy chai tea blended
          with your choice of milk and poured over ice.
        </p>
        <p class="price">$6.99</p>
      </section>
      <section class="pastries">
        <h2 class="pastries__title">Pastries</h2>
        <h3>Bacon Oatmeal Raisin Cookie</h3>
        <p class="description">
          An infused bacon, sugar and egg mixture is folded into a perfect blend
          of oats, flour, raisins and cinnamon to create a soft and chewy
          textured cookie.
        </p>
        <p class="price">$3.50</p>
        <h3>Blueberry, Lemon and Thyme Muffin</h3>
        <p class="description">
          Tart and sweet, this classic blueberry and lemon combination comes
          with an earthy twist.
        </p>
        <p class="price">$2.50</p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
