<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap"
      rel="stylesheet"
    />
    <link href="./css/landing.css" rel="stylesheet" />
    <link href="./css/global.css" rel="stylesheet" />
    <title>Coffee Shop - Home</title>
  </head>
  <body>
    <header>
      <nav class="nav-area">
        <a href="./index.html" class="nav-area__bean-logo--link">
          <img
            alt="coffee bean logo"
            src="./assets/logos/coffee-beans-logo-and-footer.svg"
            class="nav-area__bean-logo"
          />
        </a>
        <h1 class="nav-area__header">
          <a href="./index.html" class="nav-area__nitro-title">nitro</a>
        </h1>
        <ul class="nav-area__menu-list">
          <li class="nav-area__list-items">
            <a href="./index.html" class="nav-area__list-links">ABOUT</a>
          </li>
          <li class="nav-area__list-items">
            <a href="./pages/menu.html" class="nav-area__list-links">MENU</a>
          </li>
          <li class="nav-area__list-items">
            <a
              href="./pages/menu.html"
              class="nav-area__list-links nav-area__list-link--colour"
              >SHOP NOW</a
            >
          </li>
        </ul>
      </nav>
      <section class="coffee">
        <section class="coffee__head-body">
          <h1 class="coffee__header">Nitro Coffee</h1>
          <section class="coffee__text-sect">
            <p class="coffee__text">
              Coffee is a brewed drink prepared from roasted coffee beans, the
              seeds of berries from certain Coffee species
            </p>
          </section>
          <a href="./pages/menu.html">
            <button>SHOP NOW</button>
          </a>
        </section>
        <img
          alt="coffee bag"
          class="coffee__img"
          src="./assets/coffeebeans-hero.png"
        />
      </section>
    </header>
    <main>
      <section class="prod-sect">
        <h2 class="prod-sect__title">Our Products</h2>
        <article class="prod-cards">
          <img
            alt="coffee beans"
            src="./assets/coffeebeans-hero.png"
            class="prod-cards__coffee-images"
          />
          <h3>Coffee Beans</h3>
          <p class="prod-cards__price">$18.99</p>
        </article>
        <div class="prod-cards">
          <img
            alt="cold brew"
            src="./assets/coldbrew.png"
            class="prod-cards__coffee-images"
          />
          <h3>Cold Brew</h3>
          <p class="prod-cards__price">$4.99</p>
        </div>
        <div class="prod-cards">
          <img
            alt="In-house Brew"
            src="./assets/inhousebrew.png"
            class="prod-cards__coffee-images"
          />
          <h3>In-house Brew</h3>
          <p class="prod-cards__price">$2.99</p>
        </div>
        <a class="view-btn" href="./pages/menu.html">
          <button>VIEW ALL</button>
        </a>
      </section>
      <section class="discount-sect">
        <p class="discount-sect__text">
          Get 20% off your first order with code: FirstNitro
        </p>
      </section>
    </main>
    <footer>
      <section class="footer-sect">
        <section class="footer-group">
          <section class="footer-group__addr">
            <h3>Address</h3>
            <p class="footer-group__addr--text">503 Broadway Penthouse</p>
            <p class="footer-group__addr--text">New York</p>
          </section>
          <section class="footer-group__hrs">
            <h3>Hours</h3>
            <p class="footer-group__hrs--text">
              <strong>Monday - Friday:</strong> 9am - 7pm
            </p>
            <p class="footer-group__hrs--text">
              <strong>Saturday - Sunday:</strong> 10am - 5pm
            </p>
          </section>
          <section class="footer-group__social">
            <h3>Social</h3>
            <a class="footer-group__social--link" href="https://www.facebook.com">
              <img
                class="footer-group__social--img"
                alt="facebook"
                src="./assets/logos/Facebook-Icon.svg"
              />
            </a>
            <a class="footer-group__social--link" href="https://www.yelp.com">
              <img
                class="footer-group__social--img"
                alt="yelp"
                src="./assets/logos/Yelp-Icon.svg"
              />
            </a>
            <a
              class="footer-group__social--link"
              href="https://www.instagram.com"
            >
              <img
                class="footer-group__social--img"
                alt="instagram"
                src="./assets/logos/Instagram-Icon.svg"
              />
            </a>
          </section>
        </section>
      </section>
    </footer>
  </body>
</html>
