.nav-area {
  background: #fff0ed;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.nav-area__bean-logo {
  width: 3rem;
  display: inline-block;
}

.nav-area__bean-logo--link {
  text-decoration: none;
}
.nav-area__nitro-title {
  color: black;
  text-decoration: none;
  display: inline-block;
}

.nav-area__menu-list {
  list-style-type: none;
  display: inline;
}

.nav-area__list-items {
  display: inline-block;
  margin: 1.25rem;
}

.nav-area__list-links {
  text-decoration: none;
  font-size: 1.3rem;
  color: black;
}

.nav-area__list-link--colour {
  color: #5bacc3;
}

.nav-area__header {
  display: inline;
}

.coffee {
  background: #fff0ed;
  width: 100%;
  background-position: center;
  background-size: cover;
}
.coffee__text {
  display: inline-block;
  width: 60%;
  margin-top: 0;
}
.coffee__text-sect {
  display: inline-block;
}
.coffee__head-body {
  width: 40%;
  vertical-align: top;
  display: inline-block;
  margin-left: 5%;
  margin-top: 10%;
}
.coffee__img {
  display: inline-block;
  padding-left: 20%;
}
.coffee__header {
  margin-top: 0;
  margin-bottom: 0;
}

.view-btn {
  margin-left: 40%;
  margin-right: 40%;
  margin-top: 5%;
}
.prod-sect {
  margin-left: 2%;
  margin-right: 2%;
}
.prod-cards {
  display: inline-block;
  border-radius: 0.7rem;
  width: 21rem;
  height: 27.5rem;
  padding: 1.25rem;
  box-shadow: 0 0.3rem 0.6rem -0.06rem;
  box-shadow: rgba(0, 0, 0, 25);
  text-align: center;
  margin: 1.25rem;
}
.prod-cards__view-btn {
  display: block;
  margin-top: 1.25rem;
  width: 11.25rem;
  padding: 1.25rem;
}
.prod-sect__title {
  text-align: center;
}

.prod-cards__coffee-images {
  height: 17.5rem;
}

.prod-cards__price {
  color: #5bacc3;
}
.discount-sect {
  background: #393939;
  color: #f7f7f7;
  width: 90%;
  text-align: center;
  margin: 7%;
}
.discount-sect__text {
  font-size: 2.8rem;
  font-weight: 400;
  font-style: bold;
  margin: 4rem;
}
.footer-sect {
  background: #fff0ed;
  width: 100%;
  background-position: center;
  background-size: cover;
}

.footer-group {
  margin-left: 18%;
  margin-right: 5%;
}
.footer-group__addr {
  display: inline-block;
  margin-right: 2rem;
  box-sizing: border-box;
  width: 19rem;
}

.footer-group__addr--text {
  margin-top: 0;
  margin-bottom: 0;
}
.footer-group__hrs {
  display: inline-block;
  margin-right: 2rem;
  box-sizing: border-box;
  width: 19rem;
}
.footer-group__hrs--text {
  margin-top: 0;
  margin-bottom: 0;
}
.footer-group__social {
  display: inline-block;
  margin-right: 2rem;
  box-sizing: border-box;
  width: 19rem;
}
.footer-group__social--link {
  text-decoration: none;
}
.footer-group__social--img {
  width: 3.125rem;
}
button {
  color: #f7f7f7;
  background-color: #5bacc3;
  border: none;
  width: 11.25rem;
  padding: 1.25rem;
}

h1,
h2 {
  font-size: 3.75rem;
  font-weight: 300;
}
p {
  font-size: 1.13rem;
}

h3 {
  font-size: 2.1rem;
  font-weight: 300;
}
